<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_example_domain_Post" items="${posts}" z="U3LD1xx1HjBEccHdobhb0T1L5Vo=">
        <table:table data="${posts}" id="l_com_example_domain_Post" path="/posts" z="2CzErRHF1W+fzTEhwJ8XWWn3cPY=">
            <table:column id="c_com_example_domain_Post_origin" property="origin" z="SGItZSDuvwQn26gBOYe8IqcWitA="/>
            <table:column id="c_com_example_domain_Post_destination" property="destination" z="kQkKTM4zHPkKMlPM55L32n08Na0="/>
            <table:column id="c_com_example_domain_Post_date_time" property="date_time" z="zOMyUVwP1C5TJggj4u50VBj2EPg="/>
            <table:column id="c_com_example_domain_Post_price" property="price" z="ifdyi8eMyUqxwYT6fs3eh/NcJPE="/>
            <table:column id="c_com_example_domain_Post_tel" property="tel" z="3HTHOKvE52Ii6ftskf4IjVXp4Vw="/>
            <table:column id="c_com_example_domain_Post_name" property="name" z="50XFOKVn2WcIWJ4XrsFn6pURO2w="/>
        </table:table>
    </page:list>
</div>
