<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_example_domain_Post" modelAttribute="post" path="/posts" versionField="Version" z="nu1gCuz2AGaFEJQI8aUwG7xRJT0=">
        <field:input field="origin" id="c_com_example_domain_Post_origin" required="true" z="Cn5eLg3oKBtUWwcdZC9qaX20R7s="/>
        <field:input field="destination" id="c_com_example_domain_Post_destination" required="true" z="pfXqtNyusNd9M9XS9l0uYDkulfo="/>
        <field:input field="date_time" id="c_com_example_domain_Post_date_time" required="true" z="s8l71yJbGJGl3fgLh/zWqFk7iH8="/>
        <field:input field="price" id="c_com_example_domain_Post_price" validationMessageCode="field_invalid_number" z="38Z5n+qgyiiVYgHBMT2Xf8DS8mg="/>
        <field:input field="tel" id="c_com_example_domain_Post_tel" required="true" z="ufjZEHd9Zqqg5gpB8ehuj0MK8M8="/>
        <field:input field="name" id="c_com_example_domain_Post_name" z="8wt/ZqgWI6kylsLTu/NldsVdO7k="/>
        <field:checkbox field="off_LF" id="c_com_example_domain_Post_off_LF" z="ZAisWYF701T4SfXnSV916jwdIEI="/>
    </form:update>
</div>
