#Updated at Wed Mar 19 21:06:03 EDT 2014
#Wed Mar 19 21:06:03 EDT 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
