// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.domain;

import com.example.domain.Post;

privileged aspect Post_Roo_JavaBean {
    
    public String Post.getOrigin() {
        return this.origin;
    }
    
    public void Post.setOrigin(String origin) {
        this.origin = origin;
    }
    
    public String Post.getDestination() {
        return this.destination;
    }
    
    public void Post.setDestination(String destination) {
        this.destination = destination;
    }
    
    public String Post.getDate_time() {
        return this.date_time;
    }
    
    public void Post.setDate_time(String date_time) {
        this.date_time = date_time;
    }
    
    public Float Post.getPrice() {
        return this.price;
    }
    
    public void Post.setPrice(Float price) {
        this.price = price;
    }
    
    public String Post.getTel() {
        return this.tel;
    }
    
    public void Post.setTel(String tel) {
        this.tel = tel;
    }
    
    public String Post.getName() {
        return this.name;
    }
    
    public void Post.setName(String name) {
        this.name = name;
    }
    
    public Boolean Post.getOff_LF() {
        return this.off_LF;
    }
    
    public void Post.setOff_LF(Boolean off_LF) {
        this.off_LF = off_LF;
    }
    
}
