// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.domain;

import com.example.domain.Post;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Post_Roo_Json {
    
    public String Post.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Post.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Post Post.fromJsonToPost(String json) {
        return new JSONDeserializer<Post>()
        .use(null, Post.class).deserialize(json);
    }
    
    public static String Post.toJsonArray(Collection<Post> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Post.toJsonArray(Collection<Post> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Post> Post.fromJsonArrayToPosts(String json) {
        return new JSONDeserializer<List<Post>>()
        .use("values", Post.class).deserialize(json);
    }
    
}
