// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.example.web;

import com.example.domain.Post;
import com.example.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Post, String> ApplicationConversionServiceFactoryBean.getPostToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.example.domain.Post, java.lang.String>() {
            public String convert(Post post) {
                return new StringBuilder().append(post.getOrigin()).append(' ').append(post.getDestination()).append(' ').append(post.getDate_time()).append(' ').append(post.getPrice()).toString();
            }
        };
    }
    
    public Converter<Long, Post> ApplicationConversionServiceFactoryBean.getIdToPostConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.example.domain.Post>() {
            public com.example.domain.Post convert(java.lang.Long id) {
                return Post.findPost(id);
            }
        };
    }
    
    public Converter<String, Post> ApplicationConversionServiceFactoryBean.getStringToPostConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.example.domain.Post>() {
            public com.example.domain.Post convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Post.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getPostToStringConverter());
        registry.addConverter(getIdToPostConverter());
        registry.addConverter(getStringToPostConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
